[supervisord]
nodaemon=true
silent=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nextjs]
environment=NODE_OPTIONS="--max_old_space_size=1024"
command=/bin/sh -c "echo '[nextjs] starting (pwd='\"$(pwd)\"')'; echo 'bun --bun run --cwd apps/web dev:docker'; bun --bun run --cwd apps/web dev:docker"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:declarative-routing]
environment=NODE_OPTIONS="--max_old_space_size=256"
command=/bin/sh -c "echo '[dr] starting (pwd='\"$(pwd)\"')'; echo 'bun --bun run --cwd apps/web dr:build:watch'; bun --bun run --cwd apps/web dr:build:watch"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0