# Production Environment Variables for the-gossip-club.sebille.net
# Copy this file to .env.prod and update with your actual values

# ====================================================================================
# PROJECT CONFIGURATION
# ====================================================================================
COMPOSE_PROJECT_NAME=gossip-club

# ====================================================================================
# DATABASE CONFIGURATION (External PostgreSQL)
# ====================================================================================
# Use full connection string for external database
DATABASE_URL=postgresql://user:password@host:port/database

# ====================================================================================
# API CONFIGURATION
# ====================================================================================
API_PORT=3001

# Public-facing API URL (accessible from the internet)
NEXT_PUBLIC_API_URL=https://api-the-gossip-club.sebille.net

# ====================================================================================
# WEB APP CONFIGURATION
# ====================================================================================
# Public-facing web app URL (accessible from the internet)
NEXT_PUBLIC_APP_URL=https://the-gossip-club.sebille.net
NEXT_PUBLIC_APP_PORT=3000

# Note: APP_URL and API_URL are NOT needed in .env
# These are internal Docker network URLs automatically set in docker-compose files:
# - API_URL=http://${COMPOSE_PROJECT_NAME}-api-prod:${API_PORT}
# - APP_URL=http://${COMPOSE_PROJECT_NAME}-web-prod:${NEXT_PUBLIC_APP_PORT}

# ====================================================================================
# SECURITY & AUTHENTICATION
# ====================================================================================
# Auth secret for authentication (generate a strong random string)
# Use: openssl rand -base64 32
AUTH_SECRET=your-secure-auth-secret-here

# Better Auth secret (should match AUTH_SECRET)
BETTER_AUTH_SECRET=your-secure-auth-secret-here

# Optional: Development auth key (leave empty for production or set same as AUTH_SECRET)
DEV_AUTH_KEY=

# Trusted origins for CORS (comma-separated list)
# Should include your web app URL
TRUSTED_ORIGINS=https://the-gossip-club.sebille.net

# ====================================================================================
# ADMIN USER SEEDING
# ====================================================================================
# Default admin user credentials (used for initial setup)
DEFAULT_ADMIN_EMAIL=admin@sebille.net
DEFAULT_ADMIN_PASSWORD=change-this-strong-password

# Enable/disable seeding (set to false after initial setup)
ENABLE_SEEDING=true

# ====================================================================================
# DEPRECATED/UNUSED VARIABLES
# ====================================================================================
# These variables are present but may not be used in production
# JWT_SECRET - May be deprecated in favor of AUTH_SECRET
# API_ADMIN_TOKEN - Verify if this is still used in your API
