# Production Dockerfile for Docs App - RUNTIME COMPILATION
FROM oven/bun:1.2.22-alpine AS base

ENV NODE_ENV=production

# Install dependencies only when needed
FROM base AS builder
ENV TURBO_CACHE_DIR=/root/.cache/turbo
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install Turbo globally
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2

# Copy everything and prune for docs app
COPY . .
RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune doc --docker

# Install dependencies for building
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package.json files but exclude corrupted lockfile
COPY --from=builder /app/out/json/ .
RUN rm -f bun.lock # this is a workaround because when using the --frozen-lockfile i have a probleme with the way the turbo prune work with bun and it corrupt my bun.lock
# Install dependencies without postinstall scripts to avoid config file error
RUN --mount=type=cache,target=/root/.bun/install/cache \
  --mount=type=cache,target=/root/.cache/turbo \
  bun install --ignore-scripts

# Copy all source files
COPY --from=builder /app/out/full/ .
# Now run Fumadocs postinstall from the workspace root to generate site files
RUN bun run doc -- postinstall

# Production runner
FROM base AS runner
WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create npm symlink to avoid warnings
RUN ln -sf $(which bun) /usr/local/bin/npm

# Non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy application from installer stage
COPY --from=installer --chown=nextjs:nodejs /app ./

USER nextjs

# Docs port
EXPOSE 3020

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3020 || exit 1

WORKDIR /app/apps/doc

# Build at runtime then start
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun run build && bun x next start -H 0.0.0.0 -p 3020"]
