# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Web App - BUILD-TIME COMPILATION
# This version builds the Next.js app during Docker build phase
# Recommended for: Render, Vercel, and platforms that scan for open ports during build

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.1-alpine AS base
ENV NODE_ENV=production

# Set build-time environment variables for Next.js
ARG API_URL=http://localhost:3001
ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ARG API_PORT=3001
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_APP_PORT=3000
ARG NEXT_PUBLIC_DOC_URL=http://localhost:3020
ARG NEXT_PUBLIC_DOC_PORT=3020
ARG AUTH_SECRET=QgafJQw3O/k1gambz7YGKjtj5ZZe0dnL/WlSw4PtMDc=

ENV API_URL=$API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV API_PORT=$API_PORT
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_PORT=$NEXT_PUBLIC_APP_PORT
ENV NEXT_PUBLIC_DOC_URL=$NEXT_PUBLIC_DOC_URL
ENV NEXT_PUBLIC_DOC_PORT=$NEXT_PUBLIC_DOC_PORT
ENV AUTH_SECRET=$AUTH_SECRET

# Install system dependencies and Turbo
RUN apk add --no-cache libc6-compat dumb-init
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2
WORKDIR /app

# ===================================
# Stage 2: Pruner - Prune monorepo for web app dependencies
# ===================================
FROM base AS pruner

# Copy only the files needed for turbo prune (workspace package.json files)
# This prevents cache invalidation when source code changes
COPY package.json bun.lock* turbo.json ./
COPY --parents apps/*/package.json packages/*/package.json packages/*/*/package.json ./

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune web --docker

# ===================================
# Stage 2.5: Config-Copier - Copy minimal config files for postinstall
# ===================================
FROM base AS config-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    cp package.json turbo.json /app/ 2>/dev/null || true && \
    cp bun.lock* /app/ 2>/dev/null || true && \
    if [ -f /tmp/prune-structure/apps/doc/package.json ]; then \
        mkdir -p /app/apps/doc && \
        cp apps/doc/source.config.ts /app/apps/doc/ 2>/dev/null || true; \
    fi

# ===================================
# Stage 3: Installer - Install dependencies from pruned lockfile
# ===================================
FROM base AS installer
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    musl-dev

COPY --from=pruner /app/out/full/ .
COPY --from=config-copier /app/ /app/
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun i --verbose

# ===================================
# Stage 3.5: Source-Copier - Copy full source from host
# ===================================
FROM base AS source-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    for pkgJson in $(find /tmp/prune-structure -name "package.json" -type f); do \
        relPath=$(echo "$pkgJson" | sed 's|/tmp/prune-structure/||' | sed 's|/package.json||'); \
        if [ -d "/mnt/source/$relPath" ]; then \
            mkdir -p "/app/$relPath"; \
            tar cf - "$relPath" | tar xf - -C /app/; \
        fi; \
    done && \
    cp /mnt/source/package.json /mnt/source/turbo.json /app/ 2>/dev/null || true && \
    cp /mnt/source/bun.lock* /app/ 2>/dev/null || true

# ===================================
# Stage 4: Builder - Build the application (generate + build)
# ===================================
FROM base AS builder
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    musl-dev

COPY --from=source-copier /app/ /app/

# Copy all node_modules using bind mount to avoid --parents issues
# Use tar to preserve all symlinks correctly (cp can follow symlinks in bind mounts)
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app && \
    find /mnt/installer/apps -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app; \
    done && \
    find /mnt/installer/packages -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app; \
    done

COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=web... --remote-only

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=web... --remote-only

# ===================================
# Stage 5: Runner - Production runtime
# ===================================
FROM base AS runner

# Install Node.js and other production runtime dependencies
RUN apk add --no-cache nodejs
ENV PATH="/usr/bin:${PATH}"
RUN ln -sf $(which bun) /usr/local/bin/npm

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy only built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app ./

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${NEXT_PUBLIC_APP_PORT}

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_APP_URL} || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun run --cwd=apps/web start"]
