# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Web App - RUNTIME COMPILATION
# This version builds the Next.js app when the container starts
# Useful for flexible deployments where you want fresh builds at startup

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.3-alpine AS base
ENV NODE_ENV=production

# Install system dependencies
RUN apk add --no-cache libc6-compat dumb-init tar

# Install Turbo globally with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2
WORKDIR /app

# ===================================
# Stage 2: Pruner - Prune monorepo for web app dependencies
# ===================================
FROM base AS pruner

# Copy only the files needed for turbo prune (workspace package.json files)
# This prevents cache invalidation when source code changes
COPY package.json bun.lock* turbo.json ./
COPY --parents apps/*/package.json packages/*/package.json packages/*/*/package.json ./

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune web --docker

# ===================================
# Stage 3: Installer - Install dependencies from pruned lockfile
# ===================================
FROM base AS installer
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++

# Only copy pruned package.json structure for dependency installation (NOT source code)
COPY --from=pruner /app/out/json/ .
# Use full lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock
# Use bun install instead of bun ci (pruned structure may not match lockfile exactly)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Builder - Generate routes
# ===================================
FROM base AS builder

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned full source (turbo prune already determined exactly what's needed)
COPY --from=pruner /app/out/full/ .
# Copy the original lockfile (out/full/ doesn't include it, and we need it for turbo)
COPY --from=pruner /app/bun.lock ./bun.lock

# Ensure routes directory exists and is writable for generate command
RUN mkdir -p /app/apps/web/routes && chmod -R 755 /app/apps/web/routes

# Copy all node_modules using bind mount to avoid --parents issues
# Use tar to preserve all symlinks correctly and set ownership to root (builder stage)
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    find /mnt/installer/apps -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app --owner=root --group=root; \
    done && \
    find /mnt/installer/packages -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app --owner=root --group=root; \
    done

COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=web... --remote-only

# ===================================
# Stage 5: Runner - Production runtime
# ===================================
FROM base AS runner

# Install only runtime dependencies (no build tools in production)
RUN apk add --no-cache curl wget bash nodejs && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
ENV PATH="/usr/bin:${PATH}"

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app ./

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${NEXT_PUBLIC_APP_PORT}

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_APP_URL} || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun x turbo run web#start --remote-only"]
