# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Web App - BUILD-TIME COMPILATION
# This version builds the Next.js app during Docker build phase
# Recommended for: Render, Vercel, and platforms that scan for open ports during build
# Multi-stage build optimized for caching:
# base -> pruner -> installer -> source-copier -> builder -> runner

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.3-alpine AS base
ENV NODE_ENV=production

# Set build-time environment variables for Next.js
ARG API_URL=http://localhost:3001
ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ARG API_PORT=3001
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_APP_PORT=3000
ARG NEXT_PUBLIC_DOC_URL=http://localhost:3020
ARG NEXT_PUBLIC_DOC_PORT=3020
ARG AUTH_SECRET=QgafJQw3O/k1gambz7YGKjtj5ZZe0dnL/WlSw4PtMDc=

ENV API_URL=$API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV API_PORT=$API_PORT
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_PORT=$NEXT_PUBLIC_APP_PORT
ENV NEXT_PUBLIC_DOC_URL=$NEXT_PUBLIC_DOC_URL
ENV NEXT_PUBLIC_DOC_PORT=$NEXT_PUBLIC_DOC_PORT
ENV AUTH_SECRET=$AUTH_SECRET

# Install system dependencies
# jq is needed to parse package.json exports in runner stage
RUN apk add --no-cache libc6-compat dumb-init tar jq

# Install Turbo globally with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2
WORKDIR /app

# ===================================
# Stage 2: Pruner - Determine which workspaces are needed
# ===================================
FROM base AS pruner
WORKDIR /app

# Copy ALL source files (turbo prune needs full source to determine dependencies)
COPY . .

# Run turbo prune to identify which apps/packages are needed for web
RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune web --docker

# ===================================
# Stage 3: Installer - Install dependencies for pruned workspaces only
# ===================================
FROM base AS installer
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy ONLY the pruned package.json structure (not all workspaces)
COPY --from=pruner /app/out/json/ .
# Use full original lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock

# Install dependencies for pruned workspaces only
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Source-Copier - Extract only the pruned source files
# ===================================
FROM base AS source-copier
WORKDIR /app

# Copy the pruned output structure to know which workspaces we need
COPY --from=pruner /app/out/json/ /tmp/prune-structure/

# Copy only the source files for workspaces identified by turbo prune
RUN --mount=type=bind,from=pruner,source=/app,target=/mnt/pruner \
    # Copy root config files
    cp /mnt/pruner/package.json /mnt/pruner/turbo.json /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bun.lock* /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bunfig.toml /app/ 2>/dev/null || true && \
    # Copy pruned apps (full source, not just package.json)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$appDir" ]; then \
            mkdir -p "/app/$appDir" && \
            cp -r /mnt/pruner/$appDir/. /app/$appDir/ 2>/dev/null || true; \
        fi; \
    done && \
    # Copy pruned packages (full source, not just package.json)
    for pkgJson in $(find /tmp/prune-structure/packages -name "package.json" -type f 2>/dev/null); do \
        pkgDir=$(dirname "$pkgJson" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$pkgDir" ]; then \
            mkdir -p "/app/$pkgDir" && \
            cp -r /mnt/pruner/$pkgDir/. /app/$pkgDir/ 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 5: Builder - Build the application (generate + build)
# ===================================
FROM base AS builder
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned source files from source-copier
COPY --from=source-copier /app/ .

# Ensure routes directory exists and is writable for generate command
RUN mkdir -p /app/apps/web/routes && chmod -R 755 /app/apps/web/routes

# Copy node_modules from installer using bind mount + tar to preserve symlinks
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    # Copy root node_modules
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    # Copy app-level node_modules if they exist
    find /mnt/installer/apps -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done && \
    # Copy package-level node_modules if they exist
    find /mnt/installer/packages -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done

# Copy turbo cache directories
COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

# Build declarative-routing CLI first (required by web's generate task)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=@repo-bin/declarative-routing

# Generate routes
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=web...

# Build the web app
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=web... --remote-only

# ===================================
# Stage 6: Runner - Production runtime
# ===================================
FROM base AS runner
WORKDIR /app

# Install Node.js and create user in single layer (no build tools in production)
RUN apk add --no-cache nodejs && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
ENV PATH="/usr/bin:${PATH}"

# Copy only what's needed to run Next.js using bind mount + tar approach
# Uses jq to parse package.json exports and copy only required directories
RUN --mount=type=bind,from=builder,source=/app,target=/mnt/builder \
    # Copy root workspace files
    cp /mnt/builder/package.json /mnt/builder/turbo.json /app/ && \
    # Copy built web app (.next + public + package.json + next.config.ts)
    mkdir -p /app/apps/web && \
    cp -r /mnt/builder/apps/web/.next /app/apps/web/ && \
    cp -r /mnt/builder/apps/web/public /app/apps/web/ && \
    cp /mnt/builder/apps/web/package.json /app/apps/web/ && \
    cp /mnt/builder/apps/web/next.config.ts /app/apps/web/ && \
    # Copy root node_modules using tar to preserve symlinks
    cd /mnt/builder && tar cf - node_modules | tar xf - -C /app && \
    # Copy web node_modules if exists
    if [ -d /mnt/builder/apps/web/node_modules ]; then \
        cd /mnt/builder && tar cf - apps/web/node_modules | tar xf - -C /app; \
    fi && \
    # Copy packages based on their package.json exports field
    # This parses exports to find which directories (src, dist, etc.) are actually needed
    for pkgJson in /mnt/builder/packages/*/package.json /mnt/builder/packages/*/*/package.json; do \
        if [ -f "$pkgJson" ]; then \
            pkgDir=$(dirname "$pkgJson"); \
            relPkgDir=$(echo "$pkgDir" | sed 's|/mnt/builder/||'); \
            mkdir -p "/app/$relPkgDir"; \
            cp "$pkgJson" "/app/$relPkgDir/"; \
            exportDirs=$(jq -r '.exports // {} | if type == "string" then . elif type == "object" then [.. | strings] | .[] else empty end' "$pkgJson" 2>/dev/null | grep -oE '^\./[^/]+' | sed 's|^\./||' | sort -u); \
            mainDirs=$(jq -r '[.main, .module, .types] | .[] // empty' "$pkgJson" 2>/dev/null | grep -oE '^\./[^/]+' | sed 's|^\./||' | sort -u); \
            allDirs=$(printf '%s\n%s' "$exportDirs" "$mainDirs" | grep -v '^$' | sort -u); \
            for dir in $allDirs; do \
                if [ -d "$pkgDir/$dir" ]; then \
                    cp -r "$pkgDir/$dir" "/app/$relPkgDir/"; \
                elif [ -f "$pkgDir/$dir" ]; then \
                    cp "$pkgDir/$dir" "/app/$relPkgDir/"; \
                fi; \
            done; \
            [ -f "$pkgDir/tsconfig.json" ] && cp "$pkgDir/tsconfig.json" "/app/$relPkgDir/" || true; \
        fi; \
    done && \
    # Copy package node_modules using tar to preserve symlinks
    find /mnt/builder/packages -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/builder/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/builder && tar cf - "$relDir" | tar xf - -C /app; \
    done && \
    # Set ownership for all copied files
    chown -R nextjs:nodejs /app

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${NEXT_PUBLIC_APP_PORT}

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_APP_URL} || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun run --cwd=apps/web start"]
