# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Web App - RUNTIME COMPILATION
# This version builds the Next.js app when the container starts
# Useful for flexible deployments where you want fresh builds at startup
# Multi-stage build optimized for caching:
# base -> pruner -> installer -> source-copier -> builder -> runner

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.9-alpine AS base
ENV NODE_ENV=production

# Install system dependencies
# jq is needed to parse package.json exports in runner stage
RUN apk add --no-cache libc6-compat dumb-init tar jq

# Install global tools with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2 node-gyp
WORKDIR /app

# ===================================
# Stage 2: Pruner - Determine which workspaces are needed
# ===================================
FROM base AS pruner
WORKDIR /app

# Copy ALL source files (turbo prune needs full source to determine dependencies)
COPY . .

# Run turbo prune to identify which apps/packages are needed for web
RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune web --docker

# ===================================
# Stage 3: Installer - Install dependencies for pruned workspaces only
# ===================================
FROM base AS installer
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++

# Copy ONLY the pruned package.json structure (not all workspaces)
COPY --from=pruner /app/out/json/ .
# Use full original lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock

# Install dependencies for pruned workspaces only
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Source-Copier - Extract only the pruned source files
# ===================================
FROM base AS source-copier
WORKDIR /app

# Copy the pruned output structure to know which workspaces we need
COPY --from=pruner /app/out/json/ /tmp/prune-structure/

# Copy only the source files for workspaces identified by turbo prune
RUN --mount=type=bind,from=pruner,source=/app,target=/mnt/pruner \
    # Copy root config files
    cp /mnt/pruner/package.json /mnt/pruner/turbo.json /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bun.lock* /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bunfig.toml /app/ 2>/dev/null || true && \
    # Copy pruned apps (full source, not just package.json)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$appDir" ]; then \
            mkdir -p "/app/$appDir" && \
            cp -r /mnt/pruner/$appDir/. /app/$appDir/ 2>/dev/null || true; \
        fi; \
    done && \
    # Copy pruned packages (full source, not just package.json)
    for pkgJson in $(find /tmp/prune-structure/packages -name "package.json" -type f 2>/dev/null); do \
        pkgDir=$(dirname "$pkgJson" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$pkgDir" ]; then \
            mkdir -p "/app/$pkgDir" && \
            cp -r /mnt/pruner/$pkgDir/. /app/$pkgDir/ 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 5: Builder - Generate routes (build happens at runtime)
# ===================================
FROM base AS builder
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned source files from source-copier
COPY --from=source-copier /app/ .

# Ensure routes directory exists and is writable for generate command
RUN mkdir -p /app/apps/web/routes && chmod -R 755 /app/apps/web/routes

# Copy node_modules from installer using bind mount + tar to preserve symlinks
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    # Copy root node_modules
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    # Copy app-level node_modules if they exist
    find /mnt/installer/apps -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done && \
    # Copy package-level node_modules if they exist
    find /mnt/installer/packages -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done

# Copy turbo cache directories
COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

# Build declarative-routing CLI first (required by web's generate task)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=@repo/cli-declarative-routing

# Generate routes (build happens at runtime for this dockerfile)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=web...

# ===================================
# Stage 6: Runner - Production runtime (builds at container start)
# ===================================
FROM base AS runner
WORKDIR /app

# Install only runtime dependencies (no build tools in production)
RUN apk add --no-cache curl wget bash nodejs && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
ENV PATH="/usr/bin:${PATH}"

# Copy full application from builder stage (needed for runtime build)
COPY --from=builder --chown=nextjs:nodejs /app ./

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun x turbo run web#start --remote-only"]
