# syntax=docker/dockerfile:1-labs
# Production Dockerfile for NestJS API
# Multi-stage build for optimized production image

# Stage 1: Base - Install global dependencies and set environment
FROM oven/bun:1.2.21-alpine AS base
ENV NODE_ENV=production

# Install system dependencies and Turbo
RUN apk add --no-cache libc6-compat
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2

# Copy Node.js 22 from later stage if available, otherwise use system Node
# Install Node.js for NestJS compatibility
RUN apk add --no-cache nodejs
WORKDIR /app

# Stage 2: Pruner - Prune monorepo for API dependencies
FROM base AS pruner

# Copy only the files needed for turbo prune (workspace package.json files)
# This prevents cache invalidation when source code changes
COPY package.json bun.lock* turbo.json ./
COPY --parents apps/*/package.json packages/*/package.json packages/*/*/package.json ./

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune api --docker

# Stage 2.5: Config Copier - Copy ONLY config files needed by postinstall
FROM base AS config-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    cp package.json turbo.json /app/ 2>/dev/null || true && \
    cp bun.lock* /app/ 2>/dev/null || true && \
    if [ -f /tmp/prune-structure/apps/doc/package.json ]; then \
        mkdir -p /app/apps/doc && \
        cp apps/doc/source.config.ts /app/apps/doc/ 2>/dev/null || true; \
    fi

# Stage 3: Installer - Install dependencies from pruned lockfile
FROM base AS installer
RUN apk add --no-cache python3 make g++ gcc musl-dev
RUN bun install -g node-gyp

# Only copy pruned package structure for dependency installation
COPY --from=pruner /app/out/full/ .
COPY --from=config-copier /app/ /app/
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun i --verbose

# Stage 3.5: Source Copier - Copy all source files
FROM base AS source-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    for pkgJson in $(find /tmp/prune-structure -name "package.json" -type f); do \
        relPath=$(echo "$pkgJson" | sed 's|/tmp/prune-structure/||' | sed 's|/package.json||'); \
        if [ -d "/mnt/source/$relPath" ]; then \
            mkdir -p "/app/$relPath"; \
            tar cf - "$relPath" | tar xf - -C /app/; \
        fi; \
    done && \
    cp /mnt/source/package.json /mnt/source/turbo.json /app/ 2>/dev/null || true && \
    cp /mnt/source/bun.lock* /app/ 2>/dev/null || true

# Stage 4: Builder - Build the application
FROM base AS builder
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy source files from source-copier stage (only pruned workspaces)
COPY --from=source-copier /app/ /app/

# Copy all node_modules using bind mount to avoid --parents issues
# Use tar to preserve all symlinks correctly (cp can follow symlinks in bind mounts)
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app && \
    find /mnt/installer/apps -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app; \
    done && \
    find /mnt/installer/packages -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app; \
    done

COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=api...

# Stage 5: Production Runner - Run the built application
FROM base AS runner
WORKDIR /app

# Install runtime dependencies for NestJS
RUN apk add --no-cache curl wget bash python3 make g++

# Create app user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy built application from builder stage
COPY --from=builder --chown=nestjs:nodejs /app ./

# Ensure writable directories exist and are owned by the app user
RUN mkdir -p /app/uploads /app/extracted /app/static-files && \
  chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Change to API directory
WORKDIR /app

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application
CMD ["sh", "-c", "bun --bun --cwd=apps/api run db:migrate && bun x turbo run api#start"]
