# syntax=docker/dockerfile:1-labs
# Production Dockerfile for NestJS API
# Multi-stage build for optimized production image

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.3-alpine AS base
ENV NODE_ENV=production

# Install system dependencies and Node.js
RUN apk add --no-cache libc6-compat tar nodejs

# Install Turbo globally with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2
WORKDIR /app

# ===================================
# Stage 2: Pruner - Prune monorepo for api dependencies
# ===================================
FROM base AS pruner

# Copy only the files needed for turbo prune (workspace package.json files)
# This prevents cache invalidation when source code changes
COPY package.json bun.lock* turbo.json ./
COPY --parents apps/*/package.json packages/*/package.json packages/*/*/package.json ./

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune api --docker

# ===================================
# Stage 3: Installer - Install dependencies from pruned lockfile
# ===================================
FROM base AS installer

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Only copy pruned package.json structure for dependency installation (NOT source code)
COPY --from=pruner /app/out/json/ .
# Use full lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock
# Use bun install instead of bun ci (pruned structure may not match lockfile exactly)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Builder - Build the application (generate + build)
# ===================================
FROM base AS builder
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned full source (turbo prune already determined exactly what's needed)
COPY --from=pruner /app/out/full/ .
# Copy the original lockfile (out/full/ doesn't include it, and we need it for turbo)
COPY --from=pruner /app/bun.lock ./bun.lock

# Copy all node_modules using bind mount to avoid --parents issues
# Use tar to preserve all symlinks correctly and set ownership to root (builder stage)
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    find /mnt/installer/apps -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app --owner=root --group=root; \
    done && \
    find /mnt/installer/packages -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app --owner=root --group=root; \
    done

COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=api... --remote-only

# ===================================
# Stage 5: Runner - Production runtime
# ===================================
FROM base AS runner
WORKDIR /app

# Install only runtime dependencies (no build tools in production)
RUN apk add --no-cache curl wget bash && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy only what's needed to run the API:
# - Root workspace files
COPY --from=builder --chown=nestjs:nodejs /app/package.json /app/turbo.json ./
# - Built API app (dist + package.json)
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/package.json ./apps/api/
# - Node modules (root + api)
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
# - Built packages (only dist directories needed at runtime)
RUN --mount=type=bind,from=builder,source=/app,target=/mnt/builder \
    cd /mnt/builder && \
    for pkg in packages/*/dist packages/*/*/dist; do \
        if [ -d "$pkg" ]; then \
            mkdir -p "/app/$(dirname $pkg)" && \
            cp -r "$pkg" "/app/$(dirname $pkg)/"; \
        fi; \
    done && \
    for pkg in packages/*/package.json packages/*/*/package.json; do \
        if [ -f "$pkg" ]; then \
            mkdir -p "/app/$(dirname $pkg)" && \
            cp "$pkg" "/app/$pkg"; \
        fi; \
    done && \
    chown -R nestjs:nodejs /app/packages

# Switch to non-root user
USER nestjs

# Change to API directory
WORKDIR /app

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start the application using the production entrypoint
CMD ["bun", "--bun", "--cwd=apps/api", "run", "prod"]
