# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Doc App - RUNTIME COMPILATION
# This version builds the Next.js doc app when the container starts
# Useful for flexible deployments where you want fresh builds at startup
# Multi-stage build optimized for caching:
# base -> pruner -> config-copier -> installer -> source-copier -> builder -> runner

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.9-alpine AS base
ENV NODE_ENV=production

# Install system dependencies
# jq is needed to parse package.json exports in runner stage
RUN apk add --no-cache libc6-compat dumb-init tar jq

# Install global tools with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2 node-gyp
WORKDIR /app

# ===================================
# Stage 2: Pruner - Prune monorepo for doc app dependencies
# ===================================
FROM base AS pruner
WORKDIR /app

# Copy full source for turbo prune to analyze and output complete packages
# turbo prune needs source files to include them in out/full/
COPY . .

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune doc --docker

# ===================================
# Stage 2.5: Config-Copier - Copy minimal config files for postinstall
# ===================================
FROM base AS config-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
# Dynamically copy config files needed by postinstall scripts based on pruned structure
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    cp package.json turbo.json /app/ 2>/dev/null || true && \
    cp bun.lock* /app/ 2>/dev/null || true && \
    # Copy any source.config.ts files for apps that need them (fumadocs postinstall)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -f "/mnt/source/$appDir/source.config.ts" ]; then \
            mkdir -p "/app/$appDir" && \
            cp "/mnt/source/$appDir/source.config.ts" "/app/$appDir/" 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 3: Installer - Install dependencies from pruned lockfile
# ===================================
FROM base AS installer
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++

# Copy only pruned package.json structure for dependency installation (NOT source code)
COPY --from=pruner /app/out/json/ .
# Use full lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock
# Copy config files needed by postinstall (source.config.ts for fumadocs)
COPY --from=config-copier /app/ /app/
# Use bun install instead of bun ci (pruned structure may not match lockfile exactly)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Source-Copier - Extract only the pruned source files
# ===================================
FROM base AS source-copier
WORKDIR /app

# Copy the pruned output structure to know which workspaces we need
COPY --from=pruner /app/out/json/ /tmp/prune-structure/

# Copy only the source files for workspaces identified by turbo prune
RUN --mount=type=bind,from=pruner,source=/app,target=/mnt/pruner \
    # Copy root config files
    cp /mnt/pruner/package.json /mnt/pruner/turbo.json /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bun.lock* /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bunfig.toml /app/ 2>/dev/null || true && \
    # Copy pruned apps (full source, not just package.json)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$appDir" ]; then \
            mkdir -p "/app/$appDir" && \
            cp -r /mnt/pruner/$appDir/. /app/$appDir/ 2>/dev/null || true; \
        fi; \
    done && \
    # Copy pruned packages (full source, not just package.json)
    for pkgJson in $(find /tmp/prune-structure/packages -name "package.json" -type f 2>/dev/null); do \
        pkgDir=$(dirname "$pkgJson" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$pkgDir" ]; then \
            mkdir -p "/app/$pkgDir" && \
            cp -r /mnt/pruner/$pkgDir/. /app/$pkgDir/ 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 5: Builder - Generate routes
# ===================================
FROM base AS builder
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned source files from source-copier
COPY --from=source-copier /app/ .

# Copy node_modules from installer using bind mount + tar to preserve symlinks
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    # Copy root node_modules
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    # Copy app-level node_modules if they exist
    find /mnt/installer/apps -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done && \
    # Copy package-level node_modules if they exist
    find /mnt/installer/packages -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done

# Copy turbo cache directories
COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

# Run fumadocs-mdx postinstall to generate .source files
# (postinstall doesn't run in installer stage because source.config.ts isn't there yet)
RUN cd apps/doc && bun run postinstall

# Generate routes
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=doc... --remote-only

# ===================================
# Stage 6: Runner - Production runtime
# ===================================
FROM base AS runner

# Install only runtime dependencies (no build tools in production)
RUN apk add --no-cache curl wget bash nodejs && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
ENV PATH="/usr/bin:${PATH}"

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nodejs /app ./

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${NEXT_PUBLIC_APP_PORT}

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_APP_URL} || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun x turbo run doc#start --remote-only"]
