# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Web App - BUILD-TIME COMPILATION
# This version builds the Next.js app during Docker build phase
# Recommended for: Render, Vercel, and platforms that scan for open ports during build

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.3-alpine AS base
ENV NODE_ENV=production

# Set build-time environment variables for Next.js
ARG API_URL=http://localhost:3001
ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ARG API_PORT=3001
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_APP_PORT=3000
ARG NEXT_PUBLIC_DOC_URL=http://localhost:3020
ARG NEXT_PUBLIC_DOC_PORT=3020
ARG AUTH_SECRET=QgafJQw3O/k1gambz7YGKjtj5ZZe0dnL/WlSw4PtMDc=

ENV API_URL=$API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV API_PORT=$API_PORT
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_PORT=$NEXT_PUBLIC_APP_PORT
ENV NEXT_PUBLIC_DOC_URL=$NEXT_PUBLIC_DOC_URL
ENV NEXT_PUBLIC_DOC_PORT=$NEXT_PUBLIC_DOC_PORT
ENV AUTH_SECRET=$AUTH_SECRET

# Install system dependencies
RUN apk add --no-cache libc6-compat dumb-init tar

# Install Turbo globally with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2
WORKDIR /app

# ===================================
# Stage 2: Pruner - Prune monorepo for doc app dependencies
# ===================================
FROM base AS pruner

# Copy only the files needed for turbo prune (workspace package.json files)
# This prevents cache invalidation when source code changes
COPY package.json bun.lock* turbo.json ./
COPY --parents apps/*/package.json packages/*/package.json packages/*/*/package.json ./

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune doc --docker

# ===================================
# Stage 2.5: Config-Copier - Copy minimal config files for postinstall
# ===================================
FROM base AS config-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
# Dynamically copy config files needed by postinstall scripts based on pruned structure
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    cp package.json turbo.json /app/ 2>/dev/null || true && \
    cp bun.lock* /app/ 2>/dev/null || true && \
    # Copy any source.config.ts files for apps that need them (fumadocs postinstall)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -f "/mnt/source/$appDir/source.config.ts" ]; then \
            mkdir -p "/app/$appDir" && \
            cp "/mnt/source/$appDir/source.config.ts" "/app/$appDir/" 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 3: Installer - Install dependencies from pruned lockfile
# ===================================
FROM base AS installer
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy only pruned package.json structure for dependency installation (NOT source code)
COPY --from=pruner /app/out/json/ .
# Use full lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock
# Copy config files needed by postinstall (source.config.ts for fumadocs)
COPY --from=config-copier /app/ /app/
# Use bun install instead of bun ci (pruned structure may not match lockfile exactly)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Builder - Build the application (generate + build)
# ===================================
FROM base AS builder

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned full source (turbo prune already determined exactly what's needed)
COPY --from=pruner /app/out/full/ .
# Copy the original lockfile (out/full/ doesn't include it, and we need it for turbo)
COPY --from=pruner /app/bun.lock ./bun.lock

# Copy all node_modules using bind mount to avoid --parents issues
# Use tar to preserve all symlinks correctly and set ownership to root (builder stage)
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    find /mnt/installer/apps -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app --owner=root --group=root; \
    done && \
    find /mnt/installer/packages -name node_modules -type d | while read dir; do \
        target_dir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "$(dirname "$target_dir")"; \
        cd /mnt/installer && tar cf - "$(echo "$dir" | sed 's|/mnt/installer/||')" | tar xf - -C /app --owner=root --group=root; \
    done

COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=doc... --remote-only

RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=doc... --remote-only

# ===================================
# Stage 5: Runner - Production runtime
# ===================================
FROM base AS runner

# Install Node.js and create user in single layer (no build tools in production)
RUN apk add --no-cache nodejs && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
ENV PATH="/usr/bin:${PATH}"

# Copy only what's needed to run Next.js:
# - Root workspace files
COPY --from=builder --chown=nextjs:nodejs /app/package.json /app/turbo.json ./
# - Built doc app (.next + public + package.json)
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/.next ./apps/doc/.next
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/public ./apps/doc/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/package.json ./apps/doc/
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/next.config.ts ./apps/doc/
# - Node modules (root + doc)
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/node_modules ./apps/doc/node_modules
# - Built packages (only dist directories needed at runtime)
RUN --mount=type=bind,from=builder,source=/app,target=/mnt/builder \
    cd /mnt/builder && \
    for pkg in packages/*/dist packages/*/*/dist; do \
        if [ -d "$pkg" ]; then \
            mkdir -p "/app/$(dirname $pkg)" && \
            cp -r "$pkg" "/app/$(dirname $pkg)/"; \
        fi; \
    done && \
    for pkg in packages/*/package.json packages/*/*/package.json; do \
        if [ -f "$pkg" ]; then \
            mkdir -p "/app/$(dirname $pkg)" && \
            cp "$pkg" "/app/$pkg"; \
        fi; \
    done && \
    for pkg in packages/*/node_modules packages/*/*/node_modules; do \
        if [ -d "$pkg" ]; then \
            mkdir -p "/app/$(dirname $pkg)" && \
            cp -r "$pkg" "/app/$(dirname $pkg)/"; \
        fi; \
    done && \
    chown -R nextjs:nodejs /app/packages

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${NEXT_PUBLIC_APP_PORT}

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_APP_URL} || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun run --cwd=apps/doc start"]
