# syntax=docker/dockerfile:1-labs
# Production Dockerfile for Doc App - BUILD-TIME COMPILATION
# This version builds the Next.js doc app during Docker build phase
# Recommended for: Render, Vercel, and platforms that scan for open ports during build
# Multi-stage build optimized for caching:
# base -> pruner -> config-copier -> installer -> source-copier -> builder -> runner

# ===================================
# Stage 1: Base - Install global dependencies and set environment
# ===================================
FROM oven/bun:1.3.9-alpine AS base
ENV NODE_ENV=production

# Set build-time environment variables for Next.js
ARG API_URL=http://localhost:3001
ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ARG API_PORT=3001
ARG NEXT_PUBLIC_APP_URL=http://localhost:3000
ARG NEXT_PUBLIC_APP_PORT=3000
ARG NEXT_PUBLIC_DOC_URL=http://localhost:3020
ARG NEXT_PUBLIC_DOC_PORT=3020
ARG AUTH_SECRET=QgafJQw3O/k1gambz7YGKjtj5ZZe0dnL/WlSw4PtMDc=

ENV API_URL=$API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV API_PORT=$API_PORT
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_APP_PORT=$NEXT_PUBLIC_APP_PORT
ENV NEXT_PUBLIC_DOC_URL=$NEXT_PUBLIC_DOC_URL
ENV NEXT_PUBLIC_DOC_PORT=$NEXT_PUBLIC_DOC_PORT
ENV AUTH_SECRET=$AUTH_SECRET

# Install system dependencies
# jq is needed to parse package.json exports in runner stage
RUN apk add --no-cache libc6-compat dumb-init tar jq

# Install global tools with cache mount
RUN --mount=type=cache,target=/root/.bun/install/cache bun install -g turbo@^2 node-gyp
WORKDIR /app

# ===================================
# Stage 2: Pruner - Prune monorepo for doc app dependencies
# ===================================
FROM base AS pruner
WORKDIR /app

# Copy full source for turbo prune to analyze and output complete packages
# turbo prune needs source files to include them in out/full/
COPY . .

RUN --mount=type=cache,target=/root/.cache/turbo \
  turbo prune doc --docker

# ===================================
# Stage 2.5: Config-Copier - Copy minimal config files for postinstall
# ===================================
FROM base AS config-copier
WORKDIR /app
COPY --from=pruner /app/out/json/ /tmp/prune-structure/
# Dynamically copy config files needed by postinstall scripts based on pruned structure
RUN --mount=type=bind,source=.,target=/mnt/source \
    cd /mnt/source && \
    cp package.json turbo.json /app/ 2>/dev/null || true && \
    cp bun.lock* /app/ 2>/dev/null || true && \
    # Copy any source.config.ts files for apps that need them (fumadocs postinstall)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -f "/mnt/source/$appDir/source.config.ts" ]; then \
            mkdir -p "/app/$appDir" && \
            cp "/mnt/source/$appDir/source.config.ts" "/app/$appDir/" 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 3: Installer - Install dependencies from pruned lockfile
# ===================================
FROM base AS installer
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy only pruned package.json structure for dependency installation (NOT source code)
COPY --from=pruner /app/out/json/ .
# Use full lockfile (turbo prune's out/bun.lock is buggy - see turborepo#10783)
COPY --from=pruner /app/bun.lock ./bun.lock
# Copy config files needed by postinstall (source.config.ts for fumadocs)
COPY --from=config-copier /app/ /app/
# Use bun install instead of bun ci (pruned structure may not match lockfile exactly)
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun install --frozen-lockfile || bun install

# ===================================
# Stage 4: Source-Copier - Extract only the pruned source files
# ===================================
FROM base AS source-copier
WORKDIR /app

# Copy the pruned output structure to know which workspaces we need
COPY --from=pruner /app/out/json/ /tmp/prune-structure/

# Copy only the source files for workspaces identified by turbo prune
RUN --mount=type=bind,from=pruner,source=/app,target=/mnt/pruner \
    # Copy root config files
    cp /mnt/pruner/package.json /mnt/pruner/turbo.json /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bun.lock* /app/ 2>/dev/null || true && \
    cp /mnt/pruner/bunfig.toml /app/ 2>/dev/null || true && \
    # Copy pruned apps (full source, not just package.json)
    for appPkg in $(find /tmp/prune-structure/apps -name "package.json" -type f 2>/dev/null); do \
        appDir=$(dirname "$appPkg" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$appDir" ]; then \
            mkdir -p "/app/$appDir" && \
            cp -r /mnt/pruner/$appDir/. /app/$appDir/ 2>/dev/null || true; \
        fi; \
    done && \
    # Copy pruned packages (full source, not just package.json)
    for pkgJson in $(find /tmp/prune-structure/packages -name "package.json" -type f 2>/dev/null); do \
        pkgDir=$(dirname "$pkgJson" | sed 's|/tmp/prune-structure/||'); \
        if [ -d "/mnt/pruner/$pkgDir" ]; then \
            mkdir -p "/app/$pkgDir" && \
            cp -r /mnt/pruner/$pkgDir/. /app/$pkgDir/ 2>/dev/null || true; \
        fi; \
    done

# ===================================
# Stage 5: Builder - Build the application (generate + build)
# ===================================
FROM base AS builder
WORKDIR /app

# Install build tools needed for native dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy pruned source files from source-copier
COPY --from=source-copier /app/ .

# Copy node_modules from installer using bind mount + tar to preserve symlinks
RUN --mount=type=bind,from=installer,source=/app,target=/mnt/installer \
    # Copy root node_modules
    cd /mnt/installer && tar cf - node_modules | tar xf - -C /app --owner=root --group=root && \
    # Copy app-level node_modules if they exist
    find /mnt/installer/apps -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done && \
    # Copy package-level node_modules if they exist
    find /mnt/installer/packages -name node_modules -type d 2>/dev/null | while read dir; do \
        relDir=$(echo "$dir" | sed 's|/mnt/installer/||'); \
        mkdir -p "/app/$(dirname $relDir)" && \
        cd /mnt/installer && tar cf - "$relDir" | tar xf - -C /app --owner=root --group=root; \
    done

# Copy turbo cache directories
COPY --parents --chmod=a+w .turbo/ **/.turbo/ ./

# Run fumadocs-mdx postinstall to generate .source files
# (postinstall doesn't run in installer stage because source.config.ts isn't there yet)
RUN cd apps/doc && bun run postinstall

# Generate routes
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run generate --filter=doc... --remote-only

# Build the doc app
RUN --mount=type=cache,target=/root/.bun --mount=type=cache,target=/root/.cache \
  bun turbo run build --filter=doc... --remote-only

# ===================================
# Stage 6: Runner - Production runtime
# ===================================
FROM base AS runner

# Install Node.js and create user in single layer (no build tools in production)
RUN apk add --no-cache nodejs && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
ENV PATH="/usr/bin:${PATH}"

# Copy only what's needed to run Next.js:
# - Root workspace files
COPY --from=builder --chown=nextjs:nodejs /app/package.json /app/turbo.json ./
# - Built doc app (.next + public + package.json + config + generated content)
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/.next ./apps/doc/.next
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/public ./apps/doc/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/package.json ./apps/doc/
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/next.config.ts ./apps/doc/
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/source.config.ts ./apps/doc/
# - Fumadocs generated source and content directories (required at runtime)
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/.source ./apps/doc/.source
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/content ./apps/doc/content
# - Node modules (root + doc)
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/apps/doc/node_modules ./apps/doc/node_modules
# - Built packages (directories determined by parsing package.json exports)
RUN --mount=type=bind,from=builder,source=/app,target=/mnt/builder \
    cd /mnt/builder && \
    for pkgDir in packages/* packages/*/*; do \
        pkgJson="$pkgDir/package.json"; \
        if [ -f "$pkgJson" ]; then \
            mkdir -p "/app/$pkgDir"; \
            cp "$pkgJson" "/app/$pkgDir/"; \
            exportDirs=$(jq -r '.exports // {} | if type == "string" then . elif type == "object" then [.. | strings] | .[] else empty end' "$pkgJson" 2>/dev/null | grep -oE '^\./[^/]+' | sed 's|^\./||' | sort -u); \
            mainDirs=$(jq -r '[.main, .module, .types] | .[] // empty' "$pkgJson" 2>/dev/null | grep -oE '^\./[^/]+' | sed 's|^\./||' | sort -u); \
            allDirs=$(echo -e "$exportDirs\n$mainDirs" | grep -v '^$' | sort -u); \
            for dir in $allDirs; do \
                if [ -d "$pkgDir/$dir" ]; then \
                    cp -r "$pkgDir/$dir" "/app/$pkgDir/"; \
                fi; \
            done; \
            if [ -f "$pkgDir/tsconfig.json" ]; then \
                cp "$pkgDir/tsconfig.json" "/app/$pkgDir/"; \
            fi; \
            if [ -d "$pkgDir/node_modules" ]; then \
                cp -r "$pkgDir/node_modules" "/app/$pkgDir/"; \
            fi; \
        fi; \
    done && \
    chown -R nextjs:nodejs /app/packages

# Switch to nextjs user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=${NEXT_PUBLIC_APP_PORT}

# Health check for deployment platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider ${NEXT_PUBLIC_APP_URL} || exit 1

WORKDIR /app
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "bun run --cwd=apps/doc start"]
