[supervisord]
nodaemon=true
silent=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:api]
environment=NODE_OPTIONS="--max_old_space_size=512"
command=/bin/sh -c "echo '[api] starting (pwd='\"$(pwd)\"')'; echo 'bun run --cwd apps/api start:dev'; bun run --cwd apps/api start:dev"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:drizzle-studio]
environment=NODE_OPTIONS="--max_old_space_size=256"
command=/bin/sh -c "echo '[studio] starting (pwd='\"$(pwd)\"')'; echo 'bun run --cwd apps/api db:studio --host 0.0.0.0'; bun run --cwd apps/api db:studio --host 0.0.0.0"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
